basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-report//SparkReport/Spark.html
screenshot.dir=test-report/SparkReporteport/screenshots
screenshot.rel.path=./screenshots/
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/